C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.csproj.AssemblyReference.cache
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.AssemblyInfoInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.AssemblyInfo.cs
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.csproj.CoreCompileInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\bin\Debug\net6.0\dz4_C#.exe
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\bin\Debug\net6.0\dz4_C#.deps.json
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\bin\Debug\net6.0\dz4_C#.runtimeconfig.json
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\bin\Debug\net6.0\dz4_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\bin\Debug\net6.0\dz4_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\refint\dz4_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\dz4_C#.genruntimeconfig.cache
C:\Users\Захматова\Desktop\dz_C#\dz4_C#\obj\Debug\net6.0\ref\dz4_C#.dll
