C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.csproj.AssemblyReference.cache
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.AssemblyInfoInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.AssemblyInfo.cs
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.csproj.CoreCompileInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\bin\Debug\net6.0\dz6_C#.exe
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\bin\Debug\net6.0\dz6_C#.deps.json
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\bin\Debug\net6.0\dz6_C#.runtimeconfig.json
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\bin\Debug\net6.0\dz6_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\bin\Debug\net6.0\dz6_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\refint\dz6_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\dz6_C#.genruntimeconfig.cache
C:\Users\Захматова\Desktop\dz_C#\dz6_C#\obj\Debug\net6.0\ref\dz6_C#.dll
