C:\Users\Захматова\Desktop\dz_C#\dz1_C#\bin\Debug\net6.0\dz1_C#.exe
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\bin\Debug\net6.0\dz1_C#.deps.json
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\bin\Debug\net6.0\dz1_C#.runtimeconfig.json
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\bin\Debug\net6.0\dz1_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\bin\Debug\net6.0\dz1_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.csproj.AssemblyReference.cache
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.AssemblyInfoInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.AssemblyInfo.cs
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.csproj.CoreCompileInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\refint\dz1_C#.dll
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\dz1_C#.genruntimeconfig.cache
C:\Users\Захматова\Desktop\dz_C#\dz1_C#\obj\Debug\net6.0\ref\dz1_C#.dll
