C:\Users\Захматова\Desktop\dz_C#\dz3_c#\bin\Debug\net6.0\dz3_c#.exe
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\bin\Debug\net6.0\dz3_c#.deps.json
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\bin\Debug\net6.0\dz3_c#.runtimeconfig.json
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\bin\Debug\net6.0\dz3_c#.dll
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\bin\Debug\net6.0\dz3_c#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.csproj.AssemblyReference.cache
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.AssemblyInfoInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.AssemblyInfo.cs
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.csproj.CoreCompileInputs.cache
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.dll
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\refint\dz3_c#.dll
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.pdb
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\dz3_c#.genruntimeconfig.cache
C:\Users\Захматова\Desktop\dz_C#\dz3_c#\obj\Debug\net6.0\ref\dz3_c#.dll
